<?php //15ecfe9b4ecb0e721b3f89b33394668a

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'dpid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT p0_.id AS id_0, p0_.nombre AS nombre_1, p0_.descripcion AS descripcion_2, p0_.direccion AS direccion_3, p0_.estado AS estado_4, p0_.fechaCreado AS fechaCreado_5, p0_.usuarioCreado_id AS usuarioCreado_id_6 FROM proveedor p0_ WHERE p0_.id IN (?) ORDER BY p0_.nombre ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'x' => 'App\\Entity\\Proveedor',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'nombre_1' => 'nombre',
                    'descripcion_2' => 'descripcion',
                    'direccion_3' => 'direccion',
                    'estado_4' => 'estado',
                    'fechaCreado_5' => 'fechaCreado',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'usuarioCreado_id_6' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'x' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'usuarioCreado_id_6' => 'usuarioCreado_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'x',
                    'nombre_1' => 'x',
                    'descripcion_2' => 'x',
                    'direccion_3' => 'x',
                    'estado_4' => 'x',
                    'fechaCreado_5' => 'x',
                    'usuarioCreado_id_6' => 'x',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Proveedor',
                    'nombre_1' => 'App\\Entity\\Proveedor',
                    'descripcion_2' => 'App\\Entity\\Proveedor',
                    'direccion_3' => 'App\\Entity\\Proveedor',
                    'estado_4' => 'App\\Entity\\Proveedor',
                    'fechaCreado_5' => 'App\\Entity\\Proveedor',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
