<?php //7cae42b2dbb3aee0f42db1cb428ffa5d

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'dpid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT u0_.id AS id_0, u0_.nombre AS nombre_1, u0_.apellidos AS apellidos_2, u0_.email AS email_3, u0_.username AS username_4, u0_.almacenes AS almacenes_5, u0_.roles AS roles_6, u0_.password AS password_7, u0_.estado AS estado_8 FROM usuario u0_ WHERE 1 = 1 AND u0_.id IN (?) ORDER BY u0_.username ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'x' => 'App\\Entity\\Usuario',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'nombre_1' => 'nombre',
                    'apellidos_2' => 'apellidos',
                    'email_3' => 'email',
                    'username_4' => 'username',
                    'almacenes_5' => 'almacenes',
                    'roles_6' => 'roles',
                    'password_7' => 'password',
                    'estado_8' => 'estado',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'x' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'x',
                    'nombre_1' => 'x',
                    'apellidos_2' => 'x',
                    'email_3' => 'x',
                    'username_4' => 'x',
                    'almacenes_5' => 'x',
                    'roles_6' => 'x',
                    'password_7' => 'x',
                    'estado_8' => 'x',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Usuario',
                    'nombre_1' => 'App\\Entity\\Usuario',
                    'apellidos_2' => 'App\\Entity\\Usuario',
                    'email_3' => 'App\\Entity\\Usuario',
                    'username_4' => 'App\\Entity\\Usuario',
                    'almacenes_5' => 'App\\Entity\\Usuario',
                    'roles_6' => 'App\\Entity\\Usuario',
                    'password_7' => 'App\\Entity\\Usuario',
                    'estado_8' => 'App\\Entity\\Usuario',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
