<?php //App%255CEntity%255CUsuario%2524roles

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Gedmo\\Mapping\\Annotation\\Versioned'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Gedmo\\Mapping\\Annotation\\Versioned')),
    ],
    null,
    [
        'stdClass' => [
            'type' => [
                'json',
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
