<?php //f9dcd78785f92b96e2f496d016a3aada

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'producto' => [
                        0,
                        1,
                        2,
                        3,
                    ],
                    'dpid' => [
                        4,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT p0_.id AS id_0, p0_.codigo AS codigo_1, p0_.referencia AS referencia_2, p0_.codigoBarra AS codigoBarra_3, p0_.nombre AS nombre_4, p0_.precio AS precio_5, p0_.cantidad AS cantidad_6, p0_.descripcion AS descripcion_7, p0_.foto AS foto_8, p0_.fechaCreado AS fechaCreado_9, p0_.categoria_id AS categoria_id_10, p0_.subcategoria_id AS subcategoria_id_11, p0_.usuarioCreado_id AS usuarioCreado_id_12 FROM producto p0_ WHERE (1 = 1 AND p0_.nombre LIKE ? OR p0_.codigo LIKE ? OR p0_.referencia LIKE ? OR p0_.codigoBarra LIKE ?) AND p0_.id IN (?) ORDER BY p0_.nombre ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'x' => 'App\\Entity\\Producto',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'codigo_1' => 'codigo',
                    'referencia_2' => 'referencia',
                    'codigoBarra_3' => 'codigoBarra',
                    'nombre_4' => 'nombre',
                    'precio_5' => 'precio',
                    'cantidad_6' => 'cantidad',
                    'descripcion_7' => 'descripcion',
                    'foto_8' => 'foto',
                    'fechaCreado_9' => 'fechaCreado',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'categoria_id_10' => 'integer',
                    'subcategoria_id_11' => 'integer',
                    'usuarioCreado_id_12' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'x' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'categoria_id_10' => 'categoria_id',
                    'subcategoria_id_11' => 'subcategoria_id',
                    'usuarioCreado_id_12' => 'usuarioCreado_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'x',
                    'codigo_1' => 'x',
                    'referencia_2' => 'x',
                    'codigoBarra_3' => 'x',
                    'nombre_4' => 'x',
                    'precio_5' => 'x',
                    'cantidad_6' => 'x',
                    'descripcion_7' => 'x',
                    'foto_8' => 'x',
                    'fechaCreado_9' => 'x',
                    'categoria_id_10' => 'x',
                    'subcategoria_id_11' => 'x',
                    'usuarioCreado_id_12' => 'x',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Producto',
                    'codigo_1' => 'App\\Entity\\Producto',
                    'referencia_2' => 'App\\Entity\\Producto',
                    'codigoBarra_3' => 'App\\Entity\\Producto',
                    'nombre_4' => 'App\\Entity\\Producto',
                    'precio_5' => 'App\\Entity\\Producto',
                    'cantidad_6' => 'App\\Entity\\Producto',
                    'descripcion_7' => 'App\\Entity\\Producto',
                    'foto_8' => 'App\\Entity\\Producto',
                    'fechaCreado_9' => 'App\\Entity\\Producto',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
