<?php //0da2208c1532fdacb07e51aa517a6958

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'desde' => [
                        0,
                    ],
                    'hasta' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id AS id_0, t0_.fecha AS fecha_1, t0_.observaciones AS observaciones_2, t0_.fechaCreado AS fechaCreado_3, t0_.almacenA_id AS almacenA_id_4, t0_.almacenB_id AS almacenB_id_5, t0_.usuarioCreado_id AS usuarioCreado_id_6 FROM traslado t0_ INNER JOIN traslado_lote t1_ ON t0_.id = t1_.traslado_id INNER JOIN lote l2_ ON t1_.lote_id = l2_.id INNER JOIN almacen_producto a3_ ON l2_.producto_id = a3_.id INNER JOIN producto p4_ ON a3_.producto_id = p4_.id WHERE t0_.almacenA_id = 1 AND CAST(t0_.fechaCreado AS date) BETWEEN ? AND ? ORDER BY t0_.fecha ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'x' => 'App\\Entity\\Traslado',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'fecha_1' => 'fecha',
                    'observaciones_2' => 'observaciones',
                    'fechaCreado_3' => 'fechaCreado',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'almacenA_id_4' => 'integer',
                    'almacenB_id_5' => 'integer',
                    'usuarioCreado_id_6' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'x' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'almacenA_id_4' => 'almacenA_id',
                    'almacenB_id_5' => 'almacenB_id',
                    'usuarioCreado_id_6' => 'usuarioCreado_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'x',
                    'fecha_1' => 'x',
                    'observaciones_2' => 'x',
                    'fechaCreado_3' => 'x',
                    'almacenA_id_4' => 'x',
                    'almacenB_id_5' => 'x',
                    'usuarioCreado_id_6' => 'x',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Traslado',
                    'fecha_1' => 'App\\Entity\\Traslado',
                    'observaciones_2' => 'App\\Entity\\Traslado',
                    'fechaCreado_3' => 'App\\Entity\\Traslado',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
