<?php //8494e053408403d20676e555f5e4e22a

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'desde' => [
                        0,
                    ],
                    'hasta' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT a0_.id AS id_0, a0_.terceros AS terceros_1, a0_.encargado AS encargado_2, a0_.fecha AS fecha_3, a0_.ordenTrabajo AS ordenTrabajo_4, a0_.observaciones AS observaciones_5, a0_.fechaCreado AS fechaCreado_6, a0_.almacen_id AS almacen_id_7, a0_.areaServicio_id AS areaServicio_id_8, a0_.usuarioCreado_id AS usuarioCreado_id_9 FROM asignacion a0_ INNER JOIN asignacion_lote a1_ ON a0_.id = a1_.asignacion_id INNER JOIN lote l2_ ON a1_.lote_id = l2_.id INNER JOIN almacen_producto a3_ ON l2_.producto_id = a3_.id INNER JOIN producto p4_ ON a3_.producto_id = p4_.id WHERE a0_.almacen_id = 1 AND CAST(a0_.fechaCreado AS date) BETWEEN ? AND ? ORDER BY a0_.fecha ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'x' => 'App\\Entity\\Asignacion',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'terceros_1' => 'terceros',
                    'encargado_2' => 'encargado',
                    'fecha_3' => 'fecha',
                    'ordenTrabajo_4' => 'ordenTrabajo',
                    'observaciones_5' => 'observaciones',
                    'fechaCreado_6' => 'fechaCreado',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'almacen_id_7' => 'integer',
                    'areaServicio_id_8' => 'integer',
                    'usuarioCreado_id_9' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'x' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'almacen_id_7' => 'almacen_id',
                    'areaServicio_id_8' => 'areaServicio_id',
                    'usuarioCreado_id_9' => 'usuarioCreado_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'x',
                    'terceros_1' => 'x',
                    'encargado_2' => 'x',
                    'fecha_3' => 'x',
                    'ordenTrabajo_4' => 'x',
                    'observaciones_5' => 'x',
                    'fechaCreado_6' => 'x',
                    'almacen_id_7' => 'x',
                    'areaServicio_id_8' => 'x',
                    'usuarioCreado_id_9' => 'x',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Asignacion',
                    'terceros_1' => 'App\\Entity\\Asignacion',
                    'encargado_2' => 'App\\Entity\\Asignacion',
                    'fecha_3' => 'App\\Entity\\Asignacion',
                    'ordenTrabajo_4' => 'App\\Entity\\Asignacion',
                    'observaciones_5' => 'App\\Entity\\Asignacion',
                    'fechaCreado_6' => 'App\\Entity\\Asignacion',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
