<?php //aa17dd4a81eb2be9ba845bdc24746b53

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'dpid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.id AS id_0, c0_.nombre AS nombre_1, c0_.descripcion AS descripcion_2, c0_.estado AS estado_3, c0_.fechaCreado AS fechaCreado_4, c0_.usuarioCreado_id AS usuarioCreado_id_5 FROM categoria c0_ WHERE c0_.id IN (?) ORDER BY c0_.nombre ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'x' => 'App\\Entity\\Categoria',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'nombre_1' => 'nombre',
                    'descripcion_2' => 'descripcion',
                    'estado_3' => 'estado',
                    'fechaCreado_4' => 'fechaCreado',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'usuarioCreado_id_5' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'x' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'usuarioCreado_id_5' => 'usuarioCreado_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'x',
                    'nombre_1' => 'x',
                    'descripcion_2' => 'x',
                    'estado_3' => 'x',
                    'fechaCreado_4' => 'x',
                    'usuarioCreado_id_5' => 'x',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Categoria',
                    'nombre_1' => 'App\\Entity\\Categoria',
                    'descripcion_2' => 'App\\Entity\\Categoria',
                    'estado_3' => 'App\\Entity\\Categoria',
                    'fechaCreado_4' => 'App\\Entity\\Categoria',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
